# TestWebServiceProject

./: .classpath  .project  pom.xml
src/main/java/com/rad/client/: Client.java
src/main/java/com/rad/service/: Server.java  StudentService.java  StudentServiceImpl.java
src/main/webapp/WEB-INF/: cxf-servlet.xml  server-bean.xml  web.xml
src/test/java/com/rad/service/: WebServiceClient.java
src/test/resources/: client-test.xml
